# facsimile

./: .cache  .cdtproject  .classpath  .codacy.yml  .fbprefs  .gitattributes  .gitignore  .java-version  .jvmopts  .project  .travis.yml  COPYING.LESSER  Common.sbt  Doxyfile  Facsimile.build  Facsimile.mds  Facsimile.sbt  FacsimileEclipseCodeTemplates.xml  FacsimileEclipseCommentTemplates.xml  FacsimileEclipseFormattingProfile.xml  FacsimileEclipseProfile.xml  README.md  README.txt  RELEASE_NOTES.txt  Scalastyle.sbt  build.xml  codacy.yml  index.html  params.json  pom.xml  pom.xml.bak  project.dic  scalastyle-config.xml  temp.txt
.externalToolBuilders/: Ant Builder.launch  org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
.github/workflows/: ci.yml
.worksheet/src/: org.facsim.util.Ideas.scala
Cell/: Cell.cmd  pom.xml
Cell/src/main/scala/org/facsim/anim/cell/: CellLoader.scala  CoarseCone.scala  CoarseCylinder.scala  EmbeddedFile.scala  FineArc.scala  FineCylinder.scala  Instance.scala  NullSet.scala  ScreenFastText.scala  ScreenNormalText.scala  ScreenNormalTextList.scala  Set.scala  Trapezoid.scala  UnrotateFastTextList.scala  UnrotateNormalText.scala  UnrotateNormalTextList.scala  WorldText.scala
Cell/src/main/scala/org/facsim/io/: Delimiter.scala  WhitespaceDelimiter.scala
Cell/src/test/scala/org/facsim/io/test/: DelimiterTest.scala
Facsimile.Common/: AbstractState.cs  AngleUnit.cs  ArgumentOutOfRangeException.cs  ArgumentTypeException.cs  AssemblyInfo.cs  AssumptionFailureException.cs  AutoInstantiateAttribute.cs  BadAutoInstantiateException.cs  Counter.cs  CounterDecrementException.cs  CounterIncrementException.cs  DistanceUnit.cs  Facsimile.Common.mdp  INameable.cs  IStateContext.cs  ISuspendable.cs  InvalidStateTransitionException.cs  MassUnit.cs  Measure.cs  MeasureOverflowException.cs  Measurement.cs  MeasurementUnit.cs  NonNegativeMeasurementUnit.cs  OperationForbiddenException.cs  OperationIncompleteException.cs  Reflection.cs  ReportingAbstractState.cs  Resource.cs  Resource.txt  Singleton.cs  SingletonException.cs  SingletonStateContext.cs  StateChangeInProgressException.cs  StateContext.cs  TemperatureUnit.cs  TimeUnit.cs  Util.cs
Facsimile.CommonTest/: AngleMeasureTest.cs  AngleUnitTest.cs  AssemblyInfo.cs  CounterTest.cs  DistanceMeasureTest.cs  DistanceUnitTest.cs  Facsimile.CommonTest.mdp  LanguageTest.cs  MassMeasureTest.cs  MassUnitTest.cs  MeasureTest.cs  NonNegativeMeasureTest.cs  ReflectionTest.cs  ResourceTest.cs  SingletonStateTest.cs  SingletonTest.cs  StateTest.cs  TemperatureMeasureTest.cs  TemperatureUnitTest.cs  TimeMeasureTest.cs  TimeUnitTest.cs  UtilTest.cs
Facsimile.Engine/: AssemblyInfo.cs  Event.cs  EventActiveState.cs  EventDescheduledState.cs  EventDispatchedState.cs  EventDispatchingState.cs  EventNotResumableException.cs  EventNotSuspendableException.cs  EventQueue.cs  EventState.cs  EventState.doc.xml  EventSuspendedState.cs  HierarchicalEventQueue.cs  IEvent.cs  IEvent.doc.xml  MainEventQueue.cs  OutOfEventsException.cs  Simulation.cs  SimulationAttribute.cs  SimulationContext.cs  SimulationFinished.cs  SimulationFinishing.cs  SimulationPaused.cs  SimulationRunning.cs  SimulationStarting.cs  SimulationState.cs
Facsimile.EngineTest/: AssemblyInfo.cs  EventTest.cs
core/: .project
core/src/site/: site.xml
core/src/style/: FacsimileStyle.xml
data/test/: TabTestFile.txt  Text.txt  WhitespaceTestFile.txt
include/Crap/: Resource.hpp.new
include/Facsimile/: Collectable.hpp  NonCopyable.hpp  Singleton.hpp
include/Facsimile/X/: Exception.hpp  (+5 more)
libfacsimile/: .classpath  .project  pom.xml
libfacsimile/src/main/resources/: facsimile.properties
libfacsimile/src/main/scala/org/facsim/facsimile/: package.scala
libfacsimile/src/main/scala/org/facsim/facsimile/engine/: Action.scala  Event.scala  EventId.scala  OutOfEventsException.scala  Simulation.scala  package.scala
libfacsimile/src/main/scala/org/facsim/facsimile/measure/: BaseMeasure.scala  Converter.scala  LinearFactorConverter.scala  Measure.scala  NonNegativeMeasure.scala  Time.scala  TimeUnit.scala  UnitOfMeasure.scala  package.scala
libfacsimile/src/main/scala/org/facsim/facsimile/util/: Resource.scala  package.scala
libfacsimile/src/test/scala/org/facsim/facsimile/util/: ResourceTest.scala
macro/: .classpath  .project
project/: APIMappings.sbt  Build.scala  Common.scala  Coveralls.sbt  Eclipse.sbt  FacsimileBuild.scala  FacsimileBuild.scala.old  GPG.sbt  Git.sbt  GitHubActions.sbt  IDEA.sbt  PGP.sbt  Release.sbt  Resolvers.sbt  SbtEclipse.sbt  Scalastyle.sbt  Scoverage.sbt  Sonatype.sbt  SuperSafe.sbt  Unidoc.sbt  build.properties  build.sbt  plugins.sbt  scalastyle_config.xml
src/Facsimile/: Collectable.cpp  Namespace.cpp  Resource.cpp.new
src/Test/: Facsimile_Collectable.cpp  Facsimile_Collectable.hpp  Facsimile_NonCopyable.cpp  Facsimile_NonCopyable.hpp  Facsimile_Singleton.cpp  Facsimile_Singleton.hpp  Facsimile_X.cpp  Facsimile_X.hpp  LogFile.cpp  LogFile.hpp  main.cpp
src/assemble/: distribution.xml
src/assembly/: distribution.xml
src/checks/: FacsimileChecks.xml
src/site/: site.xml
src/style/: FacsimileStyle.xml
templates/: CommonTemplate.cs  README  TestCommonTemplate.cs
test/: main.cpp  test.md-nunit
testdata/: Facsimile.X.en_US.Debug.testlog
tools/Facsimile.Tools.VerifyFile/: AssemblyInfo.cs  CSharpVerifier.cs  FileVerifier.cs  IndentedUtf8FileVerifier.cs  NAntBuildVerifier.cs  Program.cs  TextFileVerifier.cs  TextResourceVerifier.cs  Utf8FileVerifier.cs  XmlFileVerifier.cs
tree-devel/: Facsimile.build
tree-devel/Facsimile.Common/: AbstractState.cs  ArgumentOutOfRangeException.cs  AssemblyInfo.cs  Counter.cs  CounterIncrementException.cs  InvalidStateTransitionException.cs  MeasurementUnit.cs  OperationForbiddenException.cs  OperationIncompleteException.cs  Resource.cs
tree-devel/Facsimile.CommonTest/: AngleMeasureTest.cs  DistanceUnitTest.cs  LanguageTest.cs  NonNegativeMeasureTest.cs  ResourceTest.cs  StateTest.cs  TimeUnitTest.cs  UtilTest.cs
tree-devel/Facsimile.Engine/: Event.cs  SimulationState.cs
(+861 files in other folders)
