<Combine releaseversion="0.0" name="Facsimile" fileversion="2.0" description="Facsimile simulation/emulation library." MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Facsimile.Common" configuration="Debug" />
      <Entry build="True" name="test" configuration="Default" />
      <Entry build="True" name="Facsimile.CommonTest" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Facsimile.Common" configuration="Release" />
      <Entry build="True" name="test" configuration="Default" />
      <Entry build="True" name="Facsimile.CommonTest" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Facsimile.Common" single="False">
    <Execute type="None" entry="Facsimile.Common" />
    <Execute type="None" entry="test" />
    <Execute type="None" entry="Facsimile.CommonTest" />
  </StartMode>
  <Entries>
    <Entry filename="./Facsimile.Common/Facsimile.Common.mdp" />
    <Entry filename="./test/test.md-nunit" />
    <Entry filename="./Facsimile.CommonTest/Facsimile.CommonTest.mdp" />
  </Entries>
</Combine>