~~ Facsimile -- A Discrete-Event Simulation Library
~~ Copyright © 2004-2009, Michael J Allen.
~~
~~ This file is part of Facsimile.
~~
~~ Facsimile is free software: you can redistribute it and/or modify it under
~~ the terms of the GNU General Public License as published by the Free
~~ Software Foundation, either version 3 of the License, or (at your option)
~~ any later version.
~~
~~ Facsimile is distributed in the hope that it will be useful, but WITHOUT ANY
~~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
~~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU General Public License along with
~~ Facsimile.  If not, see http://www.gnu.org/licenses/.
~~ The developers welcome all comments, suggestions and offers of assistance.
~~ For further information, please visit the project home page at:
~~
~~  http://www.facsim.org/
~~
~~ Thank you for your interest in the Facsimile project!
~~
~~ IMPORTANT NOTE: All patches (modifications to existing files and/or the
~~ addition of new files) submitted for inclusion as part of the official
~~ Facsimile code base, must comply with the published Facsimile Coding
~~ Standards.  If your code fails to comply with the standard, then your
~~ patches will be rejected.  For further information, please visit the coding
~~ standards at:
~~
~~  http://www.facsim.org/Documentation/CodingStandards/
~~=============================================================================
~~ $Id$
~~
~~ Doxia Almost Plain Text (APT) source file for Facsimile's Maven-generated
~~ web-site at:
~~
~~  http://maven.facsim.org/
~~
~~ This file represents the site's main page.
~~=============================================================================

Facsimile Simulation/Emulation Library

  The <Facsimile> project's goal is to develop and maintain a high-quality, 3D,
  physics-enabled, discrete-event simulation/emulation library that can be used
  for industrial simulation and emulation projects in an engineering and/or
  manufacturing environment.

  <Facsimile> simulations run on <Microsoft> <Windows XP> and <Vista> as well
  as on <Linux>, <BSD> and <Unix>.

  <Facsimile> is open-source/free software and is distributed under version 3
  of the {{{http://www.gnu.org/licenses/gpl.html}GNU General Public License}}
  (GPLv3).

  If you would like to contribute to the Facsimile project, please visit the
  project's {{{http://www.facsim.org/}main site}} for further details.
