# Facsimile -- A Discrete-Event Simulation Library
# Copyright © 2004-2013, Michael J Allen.
#
# This file is part of Facsimile.
#
# Facsimile is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Facsimile is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Facsimile.  If not, see http://www.gnu.org/licenses/lgpl.
#
# The developers welcome all comments, suggestions and offers of assistance.
# For further information, please visit the project home page at:
#
#   http://facsim.org/
#
# Thank you for your interest in the Facsimile project!
#
# IMPORTANT NOTE: All patches (modifications to existing files and/or the
# addition of new files) submitted for inclusion as part of the official
# Facsimile code base, must comply with the published Facsimile Coding
# Standards.  If your code fails to comply with the standard, then your patches
# will be rejected.  For further information, please visit the coding standards
# at:
#
#   http://facsim.org/Documentation/CodingStandards/
#==============================================================================
# Resource bundle properties file (en_US locale) for the Facsimile library.
#
# For the syntax of this file, refer to:
#
#   http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html
#
# Each section in this file must correspond to a Java/Scala package.  Each
# section must be named for the corresponding package name, after the prefix
# "org.facsim." has been removed.  For example, the package "org.facsim.x" will
# be named "x".  (The root package is regarded as having an empty name.)
#
# Sections must be listed in alphabetical, hierarchical order.  For example:
#
#   {empty}
#   a
#   a.a
#   a.b
#   a.b.a
#   b
#
# Resource keys must be named as follows:
#
# sectionName.elementName[.propertyName]
#
# where "sectionName" is the section name and "elementName" is the name of
# class, object, trait or function to which the resource key belongs.
#
# If the associated element's name ends in "Exception", then that suffix should
# be removed from the corresponding resource key name.  For example, if
# exception class org.facsim.somepackage.SomeException requires an error
# message resource key, then that key would likely be called
# "somepackage.Some".
#
# Elements that require, or that potentially require, multiple resource keys
# must append a unique propertyName identifier (see above) to each resource key
# name.
#
# Within each section, resource keys must be listed in alphabetical,
# hierarchical order.  For example, resource keys in package "x" would be
# listed as follows:
#
#   x.ClassA
#   x.ClassB.propertyA
#   x.ClassB.propertyB
#   x.ClassC
#
# Alphabetical, hierarchical ordering of sections and resource keys assists
# with maintenance and organization - particularly for large resource files.
#==============================================================================

#==============================================================================
# org.facsim package resources.
#==============================================================================

# Behavior CopyrightBasic message.
# Arguments:
#   0   Copyright holder name.  Any trailing period ('.') must be removed
#       before being passed in.
#   1   Inception date.

Behavior.CopyrightBasic = Copyright © {1,date,yyyy}, {0}.

# Behavior CopyrightRange message.
# Arguments:
#   0   Copyright holder name.  Any trailing period ('.') must be removed
#       before being passed in.
#   1   Inception date.
#   2   Release date.

Behavior.CopyrightRange = Copyright © {1,date,yyyy}-{2,date,yyyy}, {0}.

# Behavior NoSuchElementException message.
# Arguments:
#   0   Name of element that was missing.

Behavior.NoSuchElement = Behavior element not implemented: '{0}'

# BehaviorRedefinitionException message.
# Arguments:
#   0   String form of existing behavior.
#   1   String form of new behavior.

BehaviorRedefined = Attempt to override existing behavior ('{0}') with new \
behavior ('{1}') failed.

# BehaviorUndefinedException message.

BehaviorUndefined = Attempt to access org.facsim.App behavior failed because \
no org.facsim.Behavior instance been been applied.

# Require finite double value argument failure message:
# Arguments:
#   0   Name of argument found to have non-finite value.
#   1   Illegal argument value.

requireFiniteValue = Argument '{0}' must be finite, but has value '{0}'.

# Require non-null argument failure message:
# Arguments:
#   0   Name of argument found to be null.

requireNonNull = Argument '{0}' cannot be null.

# Require valid argument failure message:
# Arguments:
#   0   Name of argument found to be invalid.
#   1   Illegal argument's value as a string.

requireValid = Argument '{0}' has illegal value: '{1}'.

#==============================================================================
# org.facsim.engine package resources.
#
# THIS SECTION HAS NOT BEEN VALIDATED!
#==============================================================================

# Simulation out-of-events exception message.

engine.Simulation.OutOfEventsException.message = \
Simulation has run out of events.

# Description of NullAction operation.

engine.Simulation.NullAction.description = Simulation null action.

# Error message to be displayed if a NullAction is executed.

engine.Simulation.NullAction.executeError = \
org.facsim.facsimile.Simulation.NullAction action should never be executed.

#==============================================================================
# org.facsim.gui package resources.
#
# THIS SECTION HAS NOT BEEN VALIDATED!
#==============================================================================

# Label to be displayed inside the close button on the About dialog.

gui.About.Close = OK

# Title of the About dialog box.
# Arguments:
#   0   Application title.

gui.About.Title = About {0}

# Version of application in the About dialog box.
# Arguments:
#   0   Application version as a string.

gui.About.Version = Version: {0}

#==============================================================================
# org.facsim.inf package resources.
#
# THIS SECTION HAS NOT BEEN VALIDATED!
#==============================================================================

# Test string.
#
# This string resource is provided to assist with testing of the
# org.facsim.inf.LibResource object, and has no other
# purpose.

inf.LibResource.TestMessage = ;/xLx$Z)U^JnZ6^uqNod0Cb2sDLZc]!b

# Missing manifest data exception.
# Arguments:
#   0   Name of undefined manifest field.

inf.MissingManifestData = Missing requested JAR manifest field: {0}

#==============================================================================
# org.facsim.io package resources.
#==============================================================================

# Field conversion exception as thrown by the TextReader class.
# Arguments:
#   0   Row number for the start of the failed field.
#   1   Column number for the start of the failed field.
#   2   Value of field that failed conversion.
#   3   Canonical name of type to which field was being converted.

io.FieldConversion = Field conversion of value '{2}' to type '{3}' failed. \
Row: {0,number,integer}, Column: {1,number,integer}.

# Field verification exception as thrown by the TextReader class.
# Arguments:
#   0   Row number for the start of the failed field.
#   1   Column number for the start of the failed field.
#   2   Value of field that failed verification.

io.FieldVerification = Field verification of value '{2}' failed. Row: \
{0,number,integer}, Column: {1,number,integer}.

# End-of-file exception, as thrown by TextReader.
# Arguments:
#   0   Row number at which the end-of-file was detected.
#   1   Column number at which the end-of-file was detected.

io.TextReader.EOF = Attempt to read beyond end-of-file/end-of-stream. Row: \
{0,number,integer], Column: (1,number,integer}

#==============================================================================
# org.facsim.measure package resources.
#
# THIS SECTION HAS NOT BEEN VALIDATED!
#==============================================================================

# Day units.

measure.timeUnit.day.plural = days
measure.timeUnit.day.singular = day
measure.timeUnit.day.symbol = dy

# Hour units.

measure.timeUnit.hour.plural = hours
measure.timeUnit.hour.singular = hours
measure.timeUnit.hour.symbol = hr

# Time unit name.

measure.timeUnit.name = time

# Millisecond units.

measure.timeUnit.millisecond.plural = milliseconds
measure.timeUnit.millisecond.singular = millisecond
measure.timeUnit.millisecond.symbol = ms

# Minute units.

measure.timeUnit.minute.plural = minutes
measure.timeUnit.minute.singular = minute
measure.timeUnit.minute.symbol = min

# Second units.

measure.timeUnit.second.plural = seconds
measure.timeUnit.second.singular = second
measure.timeUnit.second.symbol = s

# Week units.

measure.timeUnit.week.plural = weeks
measure.timeUnit.week.singular = week
measure.timeUnit.week.symbol = wk

#==============================================================================
# org.facsim.stats package resources.
#==============================================================================

# Insufficient data exception message.
# Arguments:
#   0   Name of statistic requested.
#   1   Minimum number of observations required.
#   2   Number of observations recorded.

stats.InsufficientData = {0} statistic requires {1,number,integer} \
observations, but only {2,number,integer} recorded.

# Population mean name.

stats.Symbols.PopulationMean = population mean

# Population mean estimate name.

stats.Symbols.PopulationMeanEstimate = population mean estimate

# Population standard deviation name.

stats.Symbols.PopulationStandardDeviation = population standard deviation

# Population standard deviation estimate name.

stats.Symbols.PopulationStandardDeviationEstimate = population standard \
deviation estimate

# Population variance name.

stats.Symbols.PopulationVariance = population variance

# Population variance estimate name.

stats.Symbols.PopulationVarianceEstimate = population variance estimate

# Sample maximum value symbol.

stats.Symbols.SampleMaximum = sample maximum

# Sample mean name (x-bar).

stats.Symbols.SampleMean = sample mean

# Sample minimum name.

stats.Symbols.SampleMinimum = sample minimum

# Sample standard deviation name.

stats.Symbols.SampleStandardDeviation = sample standard deviation

# Sample variance name.

stats.Symbols.SampleVariance = sample variance

# Population mean symbol (mu).

stats.Symbols.PopulationMean = \u03BC

# Population mean estimate symbol (mu-hat).

stats.Symbols.PopulationMeanEstimate = \u03BC\u0302

# Population standard deviation symbol (sigma).

stats.Symbols.PopulationStandardDeviation = \u03C3

# Population standard deviation estimate symbol (sigma-hat).

stats.Symbols.PopulationStandardDeviationEstimate = \u03C3\u0302

# Population variance symbol (sigma-squared).

stats.Symbols.PopulationVariance = \u03C3²

# Population variance estimate symbol (sigma-hat squared).

stats.Symbols.PopulationVarianceEstimate = \u03C3\u0302²

# Sample maximum symbol.

stats.Symbols.SampleMaximum = xmax

# Sample mean symbol (x-bar).

stats.Symbols.SampleMean = x\u0305

# Sample minimum symbol.

stats.Symbols.SampleMinimum = xmin

# Sample standard deviation symbol.

stats.Symbols.SampleStandardDeviation = s

# Sample variance symbol.

stats.Symbols.SampleVariance = s²

#==============================================================================
# org.facsim.measure package resources.
#==============================================================================

# Manifest attribute not found exception message.
# Arguments:
#   0   Name of attribute that was not found.

util.Manifest.NoSuchElement = Manifest attribute '{0}' was not found.

#==============================================================================
# Test resources.

# These resources must not be translated and are required for successful
# execution of the test suite.  They should not be referenced except from
# within the test suite.
#==============================================================================

testCompoundMessage0 = Test compound message 0: 0={0}
testCompoundMessage1 = Test compound message 1: 0={0}, 1={1}
testCompoundMessage2 = Test compound message 2: 0={0}, 1={1}, 2={2}
testMessage = Test message
