# Facsimile: A Discrete-Event Simulation Library
# Copyright © 2004-2020, Michael J Allen.
#
# This file is part of Facsimile.
#
# Facsimile is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Facsimile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along with Facsimile. If not, see
# http://www.gnu.org/licenses/lgpl.
#
# The developers welcome all comments, suggestions and offers of assistance. For further information, please visit the
# project home page at:
#
#   http://facsim.org/
#
# Thank you for your interest in the Facsimile project!
#
# IMPORTANT NOTE: All patches (modifications to existing files and/or the addition of new files) submitted for inclusion
# as part of the official Facsimile code base, must comply with the published Facsimile Coding Standards. If your code
# fails to comply with the standard, then your patches will be rejected. For further information, please visit the
# coding standards at:
#
#   http://facsim.org/Documentation/CodingStandards/
#=======================================================================================================================
# Facsimile Measurement Library HOCON library configuration file.
#
# For further details on the HOCON file format, refer to:
#
#   https://github.com/lightbend/config/blob/master/HOCON.md
#
# Values specified in this file can be overridden/changed as required.
#=======================================================================================================================

# User-preferred measurement units, used primarily for output. The choice of units has no effect upon calculations using
# the associated physical measurements.
#
# Note that exceptions will result if incorrect values are chosen.
facsimile.measure {

  # Default angle units.
  #
  # Available options are: degrees, gradients, radians, revolutions
  angleUnits="degrees"

  # Default electrical current units.
  #
  # Available options are: amperes.
  currentUnits="amperes"

  # Default length units.
  #
  # Available options are: centimeters, feet, inches, kilometers, miles, millimeters, meters, yards.
  lengthUnits="meters"

  # Default luminous intensity units.
  #
  # Available options are: candelas.
  luminousIntensityUnits="candelas"

  # Default mass units.
  #
  # Avilable options are: grams, milligrams, ounces, pounds, tons, kilograms, tonnes.
  massUnits="kilograms"

  # Default temperature units.
  #
  # Available options are: celsius, fahrenheit, kelvin.
  temperatureUnits="celsius"

  # Default time units.
  #
  # Available options are: days, hours, milliseconds, minutes, nanoseconds, seconds, weeks.
  timeUnits="seconds"
}