# Facsimile -- A Discrete-Event Simulation Library
# Copyright © 2004-2013, Michael J Allen.
#
# This file is part of Facsimile.
#
# Facsimile is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Facsimile is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Facsimile.  If not, see http://www.gnu.org/licenses/lgpl.
#
# The developers welcome all comments, suggestions and offers of assistance.
# For further information, please visit the project home page at:
#
#   http://facsim.org/
#
# Thank you for your interest in the Facsimile project!
#
# IMPORTANT NOTE: All patches (modifications to existing files and/or the
# addition of new files) submitted for inclusion as part of the official
# Facsimile code base, must comply with the published Facsimile Coding
# Standards.  If your code fails to comply with the standard, then your patches
# will be rejected.  For further information, please visit the coding standards
# at:
#
#   http://facsim.org/Documentation/CodingStandards/
#==============================================================================
# Resource bundle properties file (en_US locale) for the Facsimile library.
#
# For the syntax of this file, refer to:
#
#   http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html
#
# Each section in this file must correspond to a Java/Scala package.  Each
# section must be named for the corresponding package name, after the prefix
# "org.facsim." has been removed.  For example, the package "org.facsim.x" will
# be named "x".  (The root package is regarded as having an empty name.)
#
# Sections must be listed in alphabetical, hierarchical order.  For example:
#
#   {empty}
#   a
#   a.a
#   a.b
#   a.b.a
#   b
#
# Resource keys must be named as follows:
#
# sectionName.elementName[.propertyName]
#
# where "sectionName" is the section name and "elementName" is the name of
# class, object, trait or function to which the resource key belongs.
#
# If the associated element's name ends in "Exception", then that suffix should
# be removed from the corresponding resource key name.  For example, if
# exception class org.facsim.somepackage.SomeException requires an error
# message resource key, then that key would likely be called
# "somepackage.Some".
#
# Elements that require, or that potentially require, multiple resource keys
# must append a unique propertyName identifier (see above) to each resource key
# name.
#
# Within each section, resource keys must be listed in alphabetical,
# hierarchical order.  For example, resource keys in package "x" would be
# listed as follows:
#
#   x.ClassA
#   x.ClassB.propertyA
#   x.ClassB.propertyB
#   x.ClassC
#
# Alphabetical, hierarchical ordering of sections and resource keys assists
# with maintenance and organization - particularly for large resource files.
#==============================================================================

#==============================================================================
# org.facsim package resources.
#==============================================================================

# Behavior CopyrightBasic message.
# Arguments:
#   0 Copyright holder name.  Any trailing period ('.') must be removed before
#     being passed in.
#   1 Inception date.

Behavior.CopyrightBasic = Copyright © {1,date,yyyy}, {0}.

# Behavior CopyrightRange message.
# Arguments:
#   0 Copyright holder name.  Any trailing period ('.') must be removed before
#     being passed in.
#   1 Inception date.
#   2 Release date.

Behavior.CopyrightRange = Copyright © {1,date,yyyy}-{2,date,yyyy}, {0}.

# Behavior NoSuchElementException message.
# Arguments:
#   0 Name of element that was missing.

Behavior.NoSuchElement = Behavior element not implemented: '{0}'

# BehaviorRedefinitionException message.
# Arguments:
#   0 String form of existing behavior.
#   1 String form of new behavior.

BehaviorRedefined = Attempt to override existing behavior ('{0}') with new \
behavior ('{1}') failed.

# BehaviorUndefinedException message.

BehaviorUndefined = Attempt to access org.facsim.App behavior failed because \
no org.facsim.Behavior instance been been applied.

# DeprecatedException message.
# Arguments:
#   0 String identifying feature that failed.

Deprecated = Use of '{0}' is deprecated. Refer to the corresponding ScalaDoc \
documentation for further information.

# Require finite double value argument failure message:
# Arguments:
#   0 Name of argument found to have non-finite value.
#   1 Illegal argument value.

requireFinite = Argument '{0}' must be finite, but has value '{1:Number}'.

# Require non-null argument failure message:
# Arguments:
#   0 Name of argument found to be null.

requireNonNull = Argument '{0}' cannot be null.

# Require valid argument failure message:
# Arguments:
#   0 Name of argument found to be invalid.
#   1 Illegal argument's value as a string.

requireValid = Argument '{0}' has illegal value: '{1}'.

# SafeNone.get exception message.
# Note: A NoSuchElementException is always thrown by this function.

SafeNone.get = SafeNone has no value to get.

#==============================================================================
# org.facsim.anim package resources.
#==============================================================================

#==============================================================================
# org.facsim.anim.cell package resources.
#==============================================================================

# Description of bounding box maximum co-ordinate field.
# Arguments:
#   0 Associated axis: 0=X, 1=Y, 2=Z.
#   1 Value that maximum bound

anim.cell.BoundingBox.read.max = bounding box maximum {0,choice,0#X|1#Y|2#Z} \
co-ordinate (double). Value must be ≥ {1,number} (minimum \
{0,choice,0#X|1#Y|2#Z} co-ordinate value).

# Description of bounding box minimum co-ordinate field.
# Arguments:
#   0 Associated axis: 0=X, 1=Y, 2=Z.

anim.cell.BoundingBox.read.min = bounding box minimum {0,choice,0#X|1#Y|2#Z} \
co-ordinate (double).

# Description of cell color code field.
# Arguments:
#   0 Type of color (0 = face, 1= edge) being read.
#   1 Minimum color code.
#   2 Maximum color code.

anim.cell.CellColor.read = cell {0,choice,0#face|1#edge} color code \
(integer). Value must be in range [{1,number,integer}, {2,number,integer}].

# Description of cell flag field.

anim.cell.CellFlags.read = cell flags (integer).

# Description of cell type code field:
#   0 Integer choice value indicating whether the attempt was to read regular
#     (0) or definition (1) cell codes.
#   1 String storing list of acceptable values

anim.cell.CellScene.readNextCell.cellCodeDesc = \
{0,choice,0#regular|1#definition} cell code (integer). Value must be one of: \
{1}.
 
# Exception explanation for reading an unconstrained value from a cell file.
# Arguments:
#   0 Description of value being read.

anim.cell.CellScene.readValue = Failed in attempt to read {0}

# Description of cell display style code field.
# Arguments:
#   0 Minimum display style code.
#   1 Maximum display style code.

anim.cell.DisplayStyle.read = cell display style code (integer). Value must \
be in range [{0,number,integer}, {1,number,integer}].

# Description of cell joint current value.
# Arguments:
#   0 Minimum permitted value.
#   1 Maximum permitted value.

anim.cell.JointData.cur = joint current value (double). Value must be in \
range [{0,number}, {1,number}]

# Description of cell joint maximum value.
# Arguments:
#   0 Minimum permitted value.

anim.cell.JointData.max = joint maximum value (double). Value must be ≥ \
{0,number}

# Description of cell joint minimum value.

anim.cell.JointData.min = joint minimum value (double).

# Description of cell joint speed data.

anim.cell.JointData.speed = joint speed (double). Value must be ≥ 0.0.

# Description of TCF data present flag.

anim.cell.JointData.tcfPresent = TCF data present (boolean). Value must be 0 \
(false) or 1 (true).

# Description of cell joint type code field.
# Arguments:
#   0 Minimum joint type code.
#   1 Maximum joint type code.

anim.cell.JointType.read = cell joint type code (integer). Value must be in \
range [{0,number,integer}, {1,number,integer}].

# Description of cell line style code field.
# Arguments:
#   0 Minimum line style code.
#   1 Maximum line style code.

anim.cell.LineStyle.read = cell line style code (integer). Value must be in \
range [{0,number,integer}, {1,number,integer}].

# Description of cell line width field.
# Arguments:
#   0 Minimum line width.
#   1 Maximum line width.

anim.cell.LineWidth.read = cell line width (integer). Value must be in range \
[{0,number,integer}, {1,number,integer}].

# Description of translation along indicated axis.
# Arguments:
#   0 Associated axis: 0=X, 1=Y, 2=Z.

anim.cell.Translation.read = {0,choice,0#X|1#Y|2#Z}-axis translation (double).

#==============================================================================
# org.facsim.engine package resources.
#
# THIS SECTION HAS NOT BEEN VALIDATED!
#==============================================================================

# Simulation out-of-events exception message.

engine.Simulation.OutOfEventsException.message = \
Simulation has run out of events.

# Description of NullAction operation.

engine.Simulation.NullAction.description = Simulation null action.

# Error message to be displayed if a NullAction is executed.

engine.Simulation.NullAction.executeError = \
org.facsim.facsimile.Simulation.NullAction action should never be executed.

#==============================================================================
# org.facsim.gui package resources.
#
# THIS SECTION HAS NOT BEEN VALIDATED!
#==============================================================================

# Label to be displayed inside the close button on the About dialog.

gui.About.Close = OK

# Title of the About dialog box.
# Arguments:
#   0  Application title.

gui.About.Title = About {0}

# Version of application in the About dialog box.
# Arguments:
#   0 Application version as a string.

gui.About.Version = Version: {0}

#==============================================================================
# org.facsim.inf package resources.
#
# THIS SECTION HAS NOT BEEN VALIDATED!
#==============================================================================

# Test string.
#
# This string resource is provided to assist with testing of the
# org.facsim.inf.LibResource object, and has no other
# purpose.

inf.LibResource.TestMessage = ;/xLx$Z)U^JnZ6^uqNod0Cb2sDLZc]!b

# Missing manifest data exception.
# Arguments:
#   0 Name of undefined manifest field.

inf.MissingManifestData = Missing requested JAR manifest field: {0}

#==============================================================================
# org.facsim.io package resources.
#==============================================================================

# Field conversion exception as thrown by the TextReader class.
# Arguments:
#   0 Row number for the start of the failed field.
#   1 Column number for the start of the failed field.
#   2 Value of field that failed conversion.
#   3 Canonical name of type to which field was being converted.

io.FieldConversion = Field conversion of value '{2}' to type '{3}' failed. \
Row: {0,number,integer}, Column: {1,number,integer}.

# Field verification exception as thrown by the TextReader class.
# Arguments:
#   0 Row number for the start of the failed field.
#   1 Column number for the start of the failed field.
#   2 Value of field that failed verification.

io.FieldVerification = Field verification of value '{2}' failed. Row: \
{0,number,integer}, Column: {1,number,integer}.

# End-of-file exception, as thrown by TextReader.
# Arguments:
#   0 Row number at which the end-of-file was detected.
#   1 Column number at which the end-of-file was detected.

io.TextReader.EOF = Attempt to read beyond end-of-file/end-of-stream. Row: \
{0,number,integer}, Column: {1,number,integer}

#==============================================================================
# org.facsim.measure package resources.
#==============================================================================

# Generic measurement conversion exception message.
# Arguments:
#   0 Generic measurement value, in preferred units, that could not be
#     converted.
#   1 Family with which the generic value is associated.
#   2 Family to which the value failed to be converted to.

measure.GenericConversion Attempt to convert {1} value (of {0}) to {2} failed.

#==============================================================================
# org.facsim.stats package resources.
#==============================================================================

# Insufficient data exception message.
# Arguments:
#   0   Name of statistic requested.
#   1   Minimum number of observations required.
#   2   Number of observations recorded.

stats.InsufficientData = {0} statistic requires {1,number,integer} \
observations, but only {2,number,integer} recorded.

# Population mean name.

stats.Symbols.PopulationMean = population mean

# Population mean estimate name.

stats.Symbols.PopulationMeanEstimate = population mean estimate

# Population standard deviation name.

stats.Symbols.PopulationStandardDeviation = population standard deviation

# Population standard deviation estimate name.

stats.Symbols.PopulationStandardDeviationEstimate = population standard \
deviation estimate

# Population variance name.

stats.Symbols.PopulationVariance = population variance

# Population variance estimate name.

stats.Symbols.PopulationVarianceEstimate = population variance estimate

# Sample maximum value symbol.

stats.Symbols.SampleMaximum = sample maximum

# Sample mean name (x-bar).

stats.Symbols.SampleMean = sample mean

# Sample minimum name.

stats.Symbols.SampleMinimum = sample minimum

# Sample standard deviation name.

stats.Symbols.SampleStandardDeviation = sample standard deviation

# Sample variance name.

stats.Symbols.SampleVariance = sample variance

# Population mean symbol (mu).

stats.Symbols.PopulationMean = μ

# Population mean estimate symbol (mu-hat).

stats.Symbols.PopulationMeanEstimate = μ̂

# Population standard deviation symbol (sigma).

stats.Symbols.PopulationStandardDeviation = σ

# Population standard deviation estimate symbol (sigma-hat).

stats.Symbols.PopulationStandardDeviationEstimate = σ̂

# Population variance symbol (sigma-squared).

stats.Symbols.PopulationVariance = σ²

# Population variance estimate symbol (sigma-hat squared).

stats.Symbols.PopulationVarianceEstimate = σ̂²

# Sample maximum symbol.

stats.Symbols.SampleMaximum = xmax

# Sample mean symbol (x-bar).

stats.Symbols.SampleMean = x̅

# Sample minimum symbol.

stats.Symbols.SampleMinimum = xmin

# Sample standard deviation symbol.

stats.Symbols.SampleStandardDeviation = s

# Sample variance symbol.

stats.Symbols.SampleVariance = s²

#==============================================================================
# org.facsim.measure package resources.
#==============================================================================

# Manifest attribute not found exception message.
# Arguments:
#   0   Name of attribute that was not found.

util.Manifest.NoSuchElement = Manifest attribute '{0}' was not found.

#==============================================================================
# Test resources.

# These resources must not be translated and are required for successful
# execution of the test suite.  They should not be referenced except from
# within the test suite.
#==============================================================================

testCompoundMessage0 = Test compound message 0: 0={0}
testCompoundMessage1 = Test compound message 1: 0={0}, 1={1}
testCompoundMessage2 = Test compound message 2: 0={0}, 1={1}, 2={2}
testMessage = Test message
