<Project name="Facsimile.CommonTest" fileversion="2.0" Description="Facsimile simulation/emulation library test suite assembly.  This&#xA;assembly is used to validate the Facsimile.Common assembly prior during&#xA;development and prior to preparing releases." language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Facsimile.CommonTest" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Facsimile.CommonTest" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./UtilTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./CounterTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./AngleUnitTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./DistanceUnitTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./MassUnitTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./TemperatureUnitTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./TimeUnitTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./LanguageTest.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../../usr/lib/cli/nunit-2.2/nunit.framework.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../Facsimile.Common/bin/Debug/Facsimile.Common.dll" />
  </References>
</Project>