#=======================================================================================================================
# Facsimile: A Discrete-Event Simulation Library
# Copyright © 2004-2023, Michael J Allen.
#
# This file is part of Facsimile.
#
# Facsimile is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Facsimile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along with Facsimile. If not, see:
#
#   http://www.gnu.org/licenses/lgpl.
#
# The developers welcome all comments, suggestions and offers of assistance. For further information, please visit the
# project home page at:
#
#   http://facsim.org/
#
# Thank you for your interest in the Facsimile project!
#
# IMPORTANT NOTE: All patches (modifications to existing files and/or the addition of new files) submitted for
# inclusion as part of the official Facsimile code base, must comply with the published Facsimile Coding Standards. If
# your code fails to comply with the standard, then your patches will be rejected. For further information, please
# visit the coding standards at:
#
#   http://facsim.org/Documentation/CodingStandards/
#=======================================================================================================================

#=======================================================================================================================
# org.facsim.sim.application package resources.
#=======================================================================================================================
# Error message to display to the user if the simulation is unable to open the configuration file specified.
#
# Arguments:
#   0 Name of the file that could not be opened.
application.CLIParser.ConfigFileFailure = Cannot open simulation configuration file for reading: '{0}'

# Text to accompany the --config-file option.
application.CLIParser.ConfigFileText = Simulation HOCON configuration file, used to configure this simulation run. \
Default: Do not read a configuration file; default configuration settings will be utilized.

# Text to define the value name of any command line file parameter or option.
application.CLIParser.FileValueName = <file>

# Text to accompany the --headless option.
application.CLIParser.HeadlessText = Run the simulation in headless mode, without a graphical user interface (GUI) or \
animation. This option is preferred when running experiments. Default: GUI, animation on.

# Text to accompany the --help option.
application.CLIParser.HelpText = Display this help information and exit immediately, without running the simulation.

# Error message to display to the user if the simulation is unable to open the log file specified.
#
# Arguments:
#   0 Name of the file that could not be opened.
application.CLIParser.LogFileFailure = Cannot open simulation log file for writing: '{0}'

# Text to accompany the --log-file option.
application.CLIParser.LogFileText = Simulation run log file. Default: do not write a log file.

# Error message to display to the user if the specified log level is invalid.
#
# Arguments:
#   0 Invalid log level supplied.
application.CLIParser.LogLevelFailure = Invalid log message severity level: {0}

# Text to accompany the --log-level option.
#
# Arguments:
#   0 Names of the various log level options.
application.CLIParser.LogLevelText = Severity level for filtering log messages sent to the log-file (if present) \
and/or the standard output (if running in headless mode, without an animation). Only log messages with a severity at \
or above this level will be output. Options are: {0}. Default: '{1}'.

# Text to define the value name of the --log-level option.
application.CLIParser.LogLevelValueName = <level>

# Note describing the purpose of the Facsimile application.
application.CLIParser.Note = This program is a Facsimile simulation model, configured to run with the indicated \
settings.

# Error message to display to the user if the simulation is unable to open the report file specified.
#
# Arguments:
#   0 Name of the file that could not be opened.
application.CLIParser.ReportFileFailure = Cannot open simulation report file for writing: '{0}'

# Text to accompany the --report-file option.
application.CLIParser.ReportFileText = Simulation statistics report output file, measuring the performance of the \
simulation snaps performed. Default: do not write a report file.

# Text used to display the version information.
#
# Arguments:
#   0 Application version string.
application.CLIParser.VersionHeader = Version: {0}

# Text to accompany the --version option.
application.CLIParser.VersionText = Report the program version and exit immediately, without running the simulation.

# Copyright message, first line.
#
# Arguments:
#   0 Name of the organization/persion that owns the copyright.
#   1 Range of years (or a single year) when the copyright was established.
application.FacsimileApp.Copyright1 = Copyright \u00A9 {1}, {0}. All rights reserved.

# Copyright message, second line.
application.FacsimileApp.Copyright2 = Third-party libraries utilized by this software is the copyright of others.

# Missing manifest attribute message.
#
# Arguments:
#   0 Name of the attribute.
application.FacsimileApp.MissingAttribute = <Manifest {0} attribute missing or badly formatted>

# Unhandled exception error message.
#
# Arguments:
#   0 Exception message.
application.FacsimileApp.UnhandledException = Unhandled Exception: {0}

#=======================================================================================================================
# org.facsim.sim.engine package resources.
#=======================================================================================================================
# Event iteration state exception.
#
# Exception indicating that the current simulation state prevents event iteration.
#
# Arguments:
#   0 Name of the current simulation state.
engine.EventIterationState = Current simulation state, "{0}", prohibits event iteration.

# Event schedule state exception.
#
# Exception indicating that the current simulation state prevents event scheduling.
#
# Arguments:
#   0 Name of the current simulation state.
engine.EventScheduleState = Current simulation state, "{0}", prohibits event scheduling.

# Out-of-events exception.
#
# Exception indicating that the simulation has run out of events.
engine.OutOfEvents = The simulation has run out of events to perform, and has terminated.

# RunState names.
engine.RunState.Completed = completed
engine.RunState.Executing = executing
engine.RunState.Initializing = initializing
engine.RunState.Terminated = terminated

#=======================================================================================================================
# org.facsim.sim.model package resources.
#=======================================================================================================================
# Anonymous action description.
model.AnonymousActionDesc = Miscellaneous, unnamed actions typically submitted directly to the "SimulationState.at" `\
  method.

# Anonymous action name.
model.AnonymousActionName = Anonymous action

# End snap action description.
model.EndSnapActionDesc = Generate a report for the performance of the previous snap, and reset simulation statistics.

# End snap action name.
model.EndSnapActionName = End of simulation snap period.

# End warm-up action description.
model.EndWarmuUpActionDesc = Perform a simulation statistics reset, after simulation has warmed-up, removing initialization \
  bias.

# End warm-up action name.
model.EndWarmUpActionName = End of simulation warm-up period.

