#=======================================================================================================================
# Facsimile -- A Discrete-Event Simulation Library
# Copyright © 2004-2019, Michael J Allen.
#
# This file is part of Facsimile.
#
# Facsimile is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Facsimile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along with Facsimile. If not, see
# http://www.gnu.org/licenses/lgpl.
#
# The developers welcome all comments, suggestions and offers of assistance. For further information, please visit the
# project home page at:
#
#   http://facsim.org/
#
# Thank you for your interest in the Facsimile project!
#
# IMPORTANT NOTE: All patches (modifications to existing files and/or the addition of new files) submitted for inclusion
# as part of the official Facsimile code base, must comply with the published Facsimile Coding Standards. If your code
# fails to comply with the standard, then your patches will be rejected. For further information, please visit the
# coding standards at:
#
#   http://facsim.org/Documentation/CodingStandards/
#=======================================================================================================================
# Resource bundle properties file (en_US locale) for the Facsimile Util library.
#
# NOTE: This file is ISO-8859-1 encoded NOT UTF-8 encoded. When inserting special characters, they MUST be entered as
# the equivalent Unicode escape sequence (of the form \uHHHH, where "HHHH" is four hexadecimal characters).
#
# For the syntax of this file, refer to:
#
#   http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html
#
# Each section in this file must correspond to a Java/Scala package. Each section must be named for the corresponding
# package name, after the prefix "org.facsim.util" has been removed. For example, the package "org.facsim.util.x" will
# be named "x". (The root package is regarded as having an empty name.)
#
# Sections must be listed in alphabetical, hierarchical order. For example:
#
#   {empty}
#   a
#   a.a
#   a.b
#   a.b.a
#   b
#
# Resource keys must be named as follows:
#
# sectionName.elementName[.propertyName]
#
# where "sectionName" is the section name and "elementName" is the name of class, object, trait or function to which the
# resource key belongs.
#
# If the associated element's name ends in "Exception", then that suffix should be removed from the corresponding
# resource key name. For example, if exception class org.facsim.util.somepackage.SomeException requires an error message
# resource key, then that key would likely be called "somepackage.Some".
#
# Elements that require, or that potentially require, multiple resource keys must append a unique propertyName
# identifier (see above) to each resource key name.
#
# Within each section, resource keys must be listed in alphabetical, hierarchical order. For example, resource keys in
# package "x" would be listed as follows:
#
#   x.ClassA
#   x.ClassB.propertyA
#   x.ClassB.propertyB
#   x.ClassC
#
# Alphabetical, hierarchical ordering of sections and resource keys assists with maintenance and organization -
# particularly for large resource files.
#=======================================================================================================================

#=======================================================================================================================
# org.facsim.util package resources.
#
# All messages retrieved must be tested in org.facsim.util.test.LibResourceTest.
#=======================================================================================================================

# NoSuchAttributeException message.
#
# Arguments:
#   0 Name of attribute that could not be found.
NoSuchAttribute = Manifest does not contain attribute named "{0}".

# VersionParseException message.
#
# Arguments:
#   0 Version string that could not be successfully parsed into a Version number.
#   1 Integer value identifying the position within argument 1 at which the parser failed.
VersionParse = Failed to parse version string "{0}" at position {1,number,integer}.

# Assert non-null argument failure message:
#
# Arguments:
#   0 Name of argument found to be null.
assertNonNull = Assertion failed: argument "{0}" cannot be null.

# Behavior NoSuchElementException message.
#
# Arguments:
#   0 Name of element that was missing.
requireFinite = Argument "{0}" must be finite, but has value "{1,number}".

# Require non-null argument failure message:
#
# Arguments:
#   0 Name of argument found to be null.
requireNonNull = Argument "{0}" cannot be null.

# Require valid argument failure message:
#
# Arguments:
#   0 Name of argument found to be invalid.
#   1 Illegal argument's value as a string.
requireValid = Argument "{0}" has illegal value: "{1}".
